body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    background-color: rgb(244, 241, 235);
}

header {
    margin: 0;
    padding: 1rem 0 0 0;
    background-color: rgb(2, 22, 49);
    color: white;
    text-align: center;
}

.navigation {
    display: flex;
    padding: 1.5rem;
    margin: 2.5rem 0 0 0;
    justify-content: space-evenly;
    background-color: rgb(141, 64, 64);
}

.navigation a {
    color: white;
    text-decoration: none;
}

.navigation a:hover {
    /* MAKE SOMETHING BETTER */
    color: rgb(0, 0, 0);
}

main {
    padding: 4rem 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    
}

.card {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    background-color: white;
}

.card h2 {
    background-color: rgb(2, 22, 49);
    color: white;
    padding: 2rem;
    margin: 0;
    border-radius: 5px;
    text-align: center;
}

.about {
    padding: 0;
    border: 1px solid rgba(2, 22, 49, 0.2);
    grid-column: 1 / 3;
    min-width: 300px;
}

.thing1, .thing2 {
    display: flex;
    align-items: center;
}

.about img, p{
    margin: 1.5rem 2rem;
}

.resources {
    padding: 0;
    border: 1px solid rgba(2, 22, 49, 0.2);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.resources div {
    display: flex;
    flex-direction: column;
    margin: 8rem 0 0 0;
    
}

.resources a {
    margin: 1rem;
}

footer {
    background-color: rgb(2, 22, 49);
    color: white;
    text-align: center;
    
}